# smart-home-secure

./: .dockerignore  .gitignore  KEYCLOAK-SETUP.md  README.md  docker-compose.yml  pom.xml  run-device-simulator.bat  run-hub.bat
deploy/mosquitto/: README.md  docker-compose.yml  generate-certs.bat  generate-certs.sh
deploy/mosquitto/config/: mosquitto.conf  mosquitto.conf.dev
device-simulator/: Dockerfile  pom.xml
device-simulator/src/main/java/com/smarthome/device/: DeviceSimulatorApplication.java
hub/: Dockerfile  pom.xml
hub/src/main/java/com/smarthome/hub/: HubApplication.java
hub/src/main/java/com/smarthome/hub/config/: DataInitializer.java  KeycloakAdminConfig.java  OpenApiConfig.java
hub/src/main/java/com/smarthome/hub/controller/: AuthController.java  DeviceController.java  TelemetryController.java  TestController.java
hub/src/main/java/com/smarthome/hub/domain/: AuditLog.java  Device.java  DeviceStatus.java  DeviceTelemetry.java  DeviceType.java  Role.java  RoleName.java  User.java
hub/src/main/java/com/smarthome/hub/dto/: CreateDeviceRequest.java  DeviceDto.java  JwtResponse.java  KeycloakTokenResponse.java  LoginRequest.java  RegisterRequest.java  TemperatureUnitCommandRequest.java  TestLoginRequest.java  UpdateDeviceRequest.java
hub/src/main/java/com/smarthome/hub/mapper/: DeviceMapper.java
hub/src/main/java/com/smarthome/hub/mqtt/: MqttConfig.java  MqttGateway.java
hub/src/main/java/com/smarthome/hub/repository/: AuditLogRepository.java  DeviceRepository.java  DeviceTelemetryRepository.java  RoleRepository.java  UserRepository.java
hub/src/main/java/com/smarthome/hub/security/: AuditLoggingFilter.java  CustomJwtGrantedAuthoritiesConverter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TestBearerTokenResolver.java  TestTokenAuthenticationFilter.java
hub/src/main/java/com/smarthome/hub/service/: AuditLogService.java  DeviceService.java  KeycloakAdminService.java  KeycloakTokenService.java  TelemetryService.java  UserService.java
hub/src/main/resources/: application.yml
hub/src/test/java/com/smarthome/hub/: TestSecurityConfig.java
hub/src/test/java/com/smarthome/hub/controller/: AuthControllerMockMvcTest.java  DeviceControllerMockMvcTest.java
hub/src/test/java/com/smarthome/hub/repository/: DeviceRepositoryIT.java
hub/src/test/java/com/smarthome/hub/service/: DeviceServiceTest.java  KeycloakTokenServiceTest.java  TelemetryServiceTest.java
hub/src/test/resources/: application-test.yml
